# MirrorFly-Flutter-UIKIT

./: .gitignore  .pubignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml  proguard-rules.pro
android/src/main/kotlin/com/mirrorfly/uikit_plugin/mirrorfly_uikit_plugin/: MirrorflyUikitPlugin.kt
android/src/test/kotlin/com/mirrorfly/uikit_plugin/mirrorfly_uikit_plugin/: MirrorflyUikitPluginTest.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/assets/: mirrorfly_config.json
example/assets/locales/: ta.json
example/integration_test/: plugin_integration_test.dart
example/ios/: Podfile
example/ios/Runner/: AppDelegate.swift  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: mirrorfly_uikit_plugin.podspec
ios/Classes/: MirrorflyUikitPlugin.swift
lib/: chat_page.dart  mirrorfly_uikit.dart  mirrorfly_uikit_plugin.dart  mirrorfly_uikit_plugin_method_channel.dart  mirrorfly_uikit_plugin_platform_interface.dart
lib/app/: app_style_config.dart  base_controller.dart  models.dart
lib/app/call_modules/: audio_level_animation.dart  call_highlighted_text.dart  call_utils.dart  call_widgets.dart  meet_sheet_view.dart  ripple_animation_view.dart
lib/src/: base_controller.dart  main_controller.dart
test/: mirrorfly_uikit_plugin_method_channel_test.dart  mirrorfly_uikit_plugin_test.dart
(+265 files in other folders)
